<!DOCTYPE html>
<html>
<head>
<title>Arpan Tripathi</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The resume of Arpan Tripathi"/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="headshot.jpg" alt="Arpan Tripathi" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Arpan Tripathi</h1>
			<h2 class="quickFade delayThree">ML Engineer in making</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li><a href="https://www.linkedin.com/in/arpan-tripathi-6ba407162" target="_blank"> Linkedin Profile</a></li>
				<li><a href="https://www.kaggle.com/arpantripathi20" target="_blank"> Kaggle Profile </a></li>
				<li><a href="https://www.hackerrank.com/h111801005">Hackerrank profile</a></li>
				<li>m: +91-7987196250</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>I am a Third Year student(Semester V) of IIT Palakkad's 2018 batch pursuing Bachelor of Technology degree in Computer Science looking forward to pursuing a career as Machine Learning Engineer.</p>
					<p>I'm currently seeking a winter intership in December 2020 as a Computer Vision intern to gain industrial and/or research experience, I have enough confidence in my interest in and knowledge of Deep Learning and Computer Vision to claim that I can work as intern with Masters level students pursuing a Computer Vision degree without falling behind </p>
					<p>I regularly read Computer Vision/ Deep Learning research papers as I began to observe too much recurrence in the content of MOOCs (Check out my LinkedIn for certifications).</p>
					<p>I am fairly experienced with PyTorch, PyTorch Lightning and Keras/Tensorflow 2, I prefer PyTorch over Tensorflow 2 though.
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Past Projects</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Fall warning device using Arduino Uno for Elders/Patients</h2>
					<p class="subDetails">Semester I</p>
					<p>Worked as a team leader in a team of five to develop a torso-mountable device with Arduino Uno, Gyroscopic sensor module, Breadboard and other components to sound a buzzer when tilt of the device from vertical axis surpasses 30 degrees</p>
				</article>

				<article>
					<h2>Credit/Debit Card validity checking tool</h2>
					<p class="subDetails">Summer Break '19</p>
					<p>Developed a simplistic app on Android Studio using Java which checks the validity of inputted Credit/Debit card number using Luhn's Algorithm</p>
				</article>
				
				<article>
					<h2>Web page development</h2>
					<p class="subDetails">Summer Break'19</p>
					<p>The basics of HTML5/CSS3 I know are enough to design a static webpage with basic styling</p>
				</article>

				<article>
					<h2>Logic simulation in Vivado/Zybo</h2>
					<p class="subDetails">Semester III</p>
					<p>The course closely related to Digital Electronics in Semester III had lab sessions which helped me gain knowledge and application of Verilog HDL using Vivado along with synthesis of Sequential logics in Zybo boards.</p>
				</article>
				
				<article>
					<h2>Logic simulation in Vivado/Zybo</h2>
					<p class="subDetails">Semester III</p>
					<p>The course closely related to Digital Electronics in Semester III had lab sessions which helped me gain knowledge and application of Verilog HDL using Vivado along with synthesis of Sequential logics in Zybo boards.</p>
				</article>
				
			</div>
			
			<div class="clear"></div>
		</section>
			
		<section>
			<div class="sectionTitle">
				<h1>Current `Projects</h1>
			</div>
			
			<div class="sectionContent">
				
				<article>
					<h2>Facial Keypoint mapping using MobileNetv2 feature extractor</h2>
					<p> Even though MobileNetv2 was trained on ImageNet dataset, the convolutional filters of the pretrained network can be used to extract representational features,
					even for faces, given the availability of enough training/val data to train a regressor for mapping the activations of final convolutional filters onto keypoint features
					of faces.</p>
					<p> The model is comparatively small in size (~15 MB, as compared to ~500 MB sized VGG-16 network) but performs really well on validation set. 
					Pairing this model with haarcascade_face in OpenCV to first detect faces in order to mark keypoint features works well with limited number
					of faces </p>
					<li><a href="https://github.com/tripathiarpan20/Facial-Keypoints-recognition-using-Transfer-Learning">Github Repository</a></li>
					<li><a href="https://github.com/tripathiarpan20/Facial-Keypoints-recognition-using-Transfer-Learning/blob/master/webcam_v1.py">Webcam module using OpenCV</a></li>
					<li><a href="https://colab.research.google.com/github/tripathiarpan20/Facial-Keypoints-recognition-using-Transfer-Learning/blob/master/facial_keypoints_colab.ipynb">Colab Notebook</a></li>
				</article>
				
				
				
				<article>
					<h2>Neural Style Transfer implementation in Keras</h2>
					<p> In a pretrained network, the activations of layers capture properties of the image, with increasing complexity in deeper layers, such
					activation pattern capture the 'content' of the image and the covariance matrix of particular layers by two images capture similarity in
					'style' of these images, optimization of one image with respect to the weighted sum of these two objectives can project the style of one
					image onto the other</p>
					<li><a href="https://github.com/tripathiarpan20/Neural_Style_Transfer/blob/master/Neural%20Style%20Transfer.ipynb">Notebook on Github</a></li>
				</article>
				
				
				<article>
					<h2>Converting random noise into an image using a pretrained Neural Network</h2>
					<p> Most available pretrained neural networks were trained on 1000 classes of ImageNet dataset, the pretrained weights can be used to
					convert gaussian noise into one of the 1000 images classes by maximizing first Classifier layer with respect to target output neuron(Gradient
					Ascent), then maximizing the input image with respect to the first Classifier layer (Feature Inversion) </p>
					<li><a href="https://www.kaggle.com/arpantripathi20/image-generation-by-grad-ascen-feature-inversion">Kaggle Notebook with PyTorch</a></li>
				</article>
				
				<article>
					<h2> Image Data Augmentation in Keras</h2>
					<p> Simple methods of augmentation training/eval data in order to get a more flexible model while compensating for limited availability 
					of training/eval data</p>
					<li><a href="https://github.com/tripathiarpan20/Data_Augmentation/blob/master/Data_Augmentation_with_Keras.ipynb">Notebook on Github</a></li>
				</article>
				
				<article>
					<h2>Music Recommendation using KNN algorithm based on key features of songs</h2>
					<p>Found a dataset of Kaggle with features of around a million songs from the past 100 years, 
					the given features of each song seemed good metrics for similarity of songs, decided to implement a multi-stage network to output L nearest songs to the user inputted 
					songs</p>
					<li><a href="https://www.kaggle.com/arpantripathi20/music-recommender-clustering-into-genres">Kaggle Notebook</a></li>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>
					<li>Java</li>
					<li>C++/C</li>
					<li>Python</li>
					<li>HTML5</li>
					<li>CSS3</li>
					<li>Android Studio</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Relevant courses so far</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>C Programming</h2>
					<p class="subDetails">Semester II</p>
					<p>The course dealt with the basic programming knowledge to kickstart the Computer Scientist in everyone, I took my own initiative in the Winter-breaks and ended up with an S grade in the course</p>
				</article>
				
				<article>
					<h2>Data Structures & Algorithms</h2>
					<p class="subDetails">Semester III</p>
					<p>Understood the implementations of all the popularly known data structures and solved realted problems on Geeksforgeeks and Hackerrank (links at the top of the resume).</p>
				</article>
				
				<article>
					<h2>Computational Logic</h2>
					<p class="subDetails">Semester III</p>
					<p>This course dealt with the mathematical logic/statements used by machines, which helped me develop more algoritmic thinking</p>
				</article>

				<article>
					<h2>Probablility and Statistics</h2>
					<p class="subDetails">Semester III</p>
					<p>This course dealt with the basic probability and statistics of continuous and discontinuous data, various probability distributions etc.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Relevant courses</h1>
			</div>
			<div class="sectionContent">
				<h2>Semester IV (Jan-Apr 2020) </h2>
					<li>Artificial Intelligence</li>
					<li>Design and analysis of algorithms</li>
					<li>Computer Organization</li>

				<h2>Semester VI (Jan-Apr 2021) </h2>
					<li>Deep Learning</li>
					<li>Machine Learning</li>
					<li>Embedded Systems</li>
					<li>Operating Systems</li>
					<li>Paradigms of Programming</li>
					<p></p>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>College/IIT Palakkad</h2>
					<p class="subDetails">Bachelor of Technology</p>
					<p>I secured a rank of 4924 in JEE Advanced 2018, leading to my selection in the Computer Science branch of IIT Palakkad, since then, I'm pursuing a Computer Science degree.</p>
					<h3><b>Current CGPA: 8.1</b></h3>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle">
				<h1>Extra-curriculars</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Machine Learning</h2>
					<p class="subDetails">since beginning of 2019</p>
					<p>I started searching for descriptions and glimpses of various fronts related to Computer Science, ML came across as the most interesting and unique part of the field.</p>
				</article>
				<article>
					<h2>Algorithms design</h2>
					<p class="subDetails">since beginning of 2019</p>
					<p>I started off by solving algorithmic problems on Hackerrank and reached 1300 points, later moving onto Geeksforgeeks to solve popular Data Structure problems in Practice section.</p>
				</article>
				<article>
					<h2>Guitar playing</h2>
					<p class="subDetails">since beginning of 2019</p>
					<p>I started playing Guitar in the beginning of 2019 and have gained considerable proficiency in it</p>
				</article>
				<article>
					<h2>Competitive gaming</h2>
					<p class="subDetails">since mid-2018</p>
					<p>I play competitive games like R6 Siege and Dark Souls III online in spare time</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
